#TMDB API

TMDB_ACCESS_TOKEN=
TMDB_ACCOUNT_ID=
BACKUP_PATH=/tmp/tmdb_backup.csv

# MySQL
MYSQL_HOST=de_mysql
MYSQL_PORT=
MYSQL_DATABASE=love_movies
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# PostgreSQL
POSTGRES_HOST=de_psql
POSTGRES_PORT=
POSTGRES_DB=love_movies
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST_AUTH_METHOD=trust

# Dagster
DAGSTER_PG_HOSTNAME=de_psql
DAGSTER_PG_USERNAME=
DAGSTER_PG_PASSWORD=
DAGSTER_PG_DB=love_movies
DAGSTER_OVERALL_CONCURRENCY_LIMIT=1
DAGSTER_HOME=/opt/dagster/dagster_home

# MinIO
MINIO_ENDPOINT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
DATALAKE_BUCKET=lakehouse

# MinIO client (mc)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# Spark
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_VERSION=3.3.3
HADOOP_VERSION=3

#DBT 
DBT_HOST=de_psql
DBT_USER=
DBT_PASSWORD=
DBT_DATABASE=love_movies
DBT_SCHEMA=analytics